<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>New Year New Me</title>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
 <link rel="icon" href="images/icons/web.png">
 <link rel="stylesheet" href="styles/style.css">
</head>

<body>
 <header class="banner_container">
  <!-- Nav Section Starts -->
  <nav class="navbar">
   <div class="logo">
    <h5>Logo</h5>
   </div>
   <div class="nav_item">
    <a href="">Home</a>
    <a href="">Plan</a>
    <a href="">Blog</a>
    <a href="">Footer</a>
   </div>
  </nav>
  <!-- Nav Section Ends -->

  <!-- banner_content -->
  <div class="banner_content">
   <h1 class="banner_heading">All Thinks Are<br> Possible If You <br> believe</h1>
   <p class="title_description">There are many variations of passages of Lorem Ipsum <br> available, but the majority
    have
    suffered alteration in some <br>
    form, by injected humour, or randomised words</p>
   <button class="btn-primary">Contact Us</button>
  </div>
  <!-- banner_content ends -->
 </header>
 <main>
  <!-- My failure Section -->
  <section class="my_failures_section">
   <div class="image_section">
    <img src="images/person.png" alt="">
   </div>
   <div class="my_failure_description">
    <h2 class="section_title">My failures of <br> previous year</h2>
    <p class="title_description">Contrary to popular belief, Lorem Ipsum is not <br> simply random text. It has roots in
     a piece of <br> classical Latin
     literature from 45 BC, making it over <br> 2000 years old. Richard McClintock.</p>
    <div class="list_items">

     <li><i class="fa-solid fa-check"></i>Contrary to popular belief, is not simply.</li>
     <li><i class="fa-solid fa-check"></i>Contrary to popular belief.</li>
     <li><i class="fa-solid fa-check"></i>Contrary to popular , is not simply.</li>
     <li><i class="fa-solid fa-check"></i>Contrary to popular belief, is not simply.</li>
     <li><i class="fa-solid fa-check"></i>Contrary to popular simply.</li>

    </div>
   </div>
  </section>
  <!-- My failure Section Ends -->
  <!-- My Plans container -->
  <section class="plans_container">
   <h2 class="section_title">My Plans</h2>

   <div class="my_plans_section">
    <div class="plans">
     <img src="images/icons/web.png" alt="">
     <h3 class="plans_section_title">Web Development</h3>
     <p class="plans_description">I want to start</p>
    </div>
    <div class="plans">
     <img src="images/icons/js.png" alt="">
     <h3 class="plans_section_title">Web Development</h3>
     <p class="plans_description">I want to start</p>
    </div>
    <div class="plans">
     <img src="images/icons/smoke.png" alt="">
     <h3 class="plans_section_title">Web Development</h3>
     <p class="plans_description">I want to start</p>
    </div>
    <div class="plans">
     <img src="images/icons/ecom.png" alt="">
     <h3 class="plans_section_title">Web Development</h3>
     <p class="plans_description">I want to start</p>
    </div>
   </div>

  </section>
  <!-- My Plans container ends -->
  <section class="call_to_action">
   <div class="cta_container">
    <h2 class="section_title">
     Awlays keep a positive <br> mindset
    </h2>
    <button class="btn-secondary">Call Now</button>
   </div>
  </section>
 </main>
 <footer>

 </footer>
</body>

</html>